<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/controltemptv_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_gradient2"
        android:gravity="center"
        android:text="온도 조절"
        android:textColor="#DCDCDC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controltemptv_1"
        tools:context=".CheckTemperatureActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temptv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="현재 실내온도"
                android:textColor="#969696"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/temptv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="31"
                android:textColor="#C8C8C8"
                android:textSize="96sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/temptv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="희망온도 설정"
                android:textColor="#969696"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/temptv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="28"
                android:textColor="#C8C8C8"
                android:textSize="96sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/temptv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textColor="#C8C8C8"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TextView
                android:id="@+id/temptv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textColor="#C8C8C8"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/tempbar_1"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:max="40"
                android:min="16"
                android:progress="28"
                android:progressBackgroundTint="#B388FF"
                android:progressTint="#FF5252"
                android:rotation="270"
                android:thumbTint="#FF8A80"
                android:translationX="-50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tempbt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_gradient"
                android:text="증가"
                android:textColor="#C8C8C8"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tempbt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_gradient"
                android:text="적용"
                android:textColor="#C8C8C8"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tempbt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_gradient"
                android:text="감소"
                android:textColor="#C8C8C8"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tempbt_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bt_gradient"
        android:onClick="back_to_main"
        android:text="뒤로가기"
        android:textColor="#C8C8C8"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>